<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SKa-XF-Pq8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginPage" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVc" customModule="SignUpSignIn_Practise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="JRc-7I-Dbw">
                                <rect key="frame" x="0.0" y="88" width="414" height="524"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iV4-Mx-5d7">
                                <rect key="frame" x="0.0" y="560.5" width="414" height="301.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnS-Nn-Ire">
                                        <rect key="frame" x="50" y="199.5" width="314" height="42"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login ➙">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginDoneBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6z-4f-q7Z"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6v-6G-ICQ">
                                        <rect key="frame" x="20" y="82" width="374" height="39.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjp-dt-Xi9">
                                        <rect key="frame" x="20" y="141.5" width="374" height="38"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkf-97-Qbl">
                                        <rect key="frame" x="0.0" y="189.5" width="414" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.051816163759999999" blue="0.079980012500000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt6-Ml-Dlf">
                                        <rect key="frame" x="158.5" y="10" width="97" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37D-LR-e3I">
                                        <rect key="frame" x="54.5" y="241.5" width="305.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account yet? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ich-5i-5lm">
                                                <rect key="frame" x="20" y="10" width="180.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPI-u7-lIV">
                                                <rect key="frame" x="205.5" y="4" width="80" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="SignUp"/>
                                                <connections>
                                                    <segue destination="wGZ-Yk-62x" kind="presentation" id="dH0-KH-4I3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YPI-u7-lIV" firstAttribute="leading" secondItem="ich-5i-5lm" secondAttribute="trailing" constant="5" id="42p-2Z-nOe"/>
                                            <constraint firstAttribute="trailing" secondItem="YPI-u7-lIV" secondAttribute="trailing" constant="20" id="E6c-OV-Wzg"/>
                                            <constraint firstItem="YPI-u7-lIV" firstAttribute="centerY" secondItem="37D-LR-e3I" secondAttribute="centerY" id="Rru-Sq-hLz"/>
                                            <constraint firstItem="YPI-u7-lIV" firstAttribute="leading" secondItem="ich-5i-5lm" secondAttribute="trailing" constant="5" id="UoO-GW-7H7"/>
                                            <constraint firstItem="ich-5i-5lm" firstAttribute="leading" secondItem="37D-LR-e3I" secondAttribute="leading" constant="20" id="dOX-wV-zwV"/>
                                            <constraint firstAttribute="bottom" secondItem="ich-5i-5lm" secondAttribute="bottom" constant="10" id="eHZ-7d-g6C"/>
                                            <constraint firstItem="ich-5i-5lm" firstAttribute="top" secondItem="37D-LR-e3I" secondAttribute="top" constant="10" id="yd9-af-yat"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E6v-6G-ICQ" firstAttribute="top" secondItem="Vt6-Ml-Dlf" secondAttribute="bottom" constant="30" id="12g-au-USR"/>
                                    <constraint firstItem="tjp-dt-Xi9" firstAttribute="leading" secondItem="iV4-Mx-5d7" secondAttribute="leading" constant="20" id="5e5-DJ-v6Z"/>
                                    <constraint firstItem="Jkf-97-Qbl" firstAttribute="top" secondItem="tjp-dt-Xi9" secondAttribute="bottom" constant="10" id="5vF-ir-gFF"/>
                                    <constraint firstItem="37D-LR-e3I" firstAttribute="centerX" secondItem="iV4-Mx-5d7" secondAttribute="centerX" id="7q1-O0-OSC"/>
                                    <constraint firstItem="FnS-Nn-Ire" firstAttribute="top" secondItem="Jkf-97-Qbl" secondAttribute="bottom" constant="10" id="DyE-5E-gvS"/>
                                    <constraint firstItem="Jkf-97-Qbl" firstAttribute="top" secondItem="tjp-dt-Xi9" secondAttribute="bottom" constant="10" id="E1y-1m-zvF"/>
                                    <constraint firstItem="Jkf-97-Qbl" firstAttribute="centerX" secondItem="iV4-Mx-5d7" secondAttribute="centerX" id="E5j-5h-Q04"/>
                                    <constraint firstItem="tjp-dt-Xi9" firstAttribute="top" secondItem="E6v-6G-ICQ" secondAttribute="bottom" constant="20" id="HQw-HL-GZR"/>
                                    <constraint firstItem="FnS-Nn-Ire" firstAttribute="top" secondItem="Jkf-97-Qbl" secondAttribute="bottom" constant="10" id="LsR-Dt-s6P"/>
                                    <constraint firstItem="FnS-Nn-Ire" firstAttribute="centerX" secondItem="iV4-Mx-5d7" secondAttribute="centerX" id="MzD-xV-xMq"/>
                                    <constraint firstItem="Vt6-Ml-Dlf" firstAttribute="top" secondItem="iV4-Mx-5d7" secondAttribute="top" constant="10" id="NHL-IZ-dtX"/>
                                    <constraint firstItem="37D-LR-e3I" firstAttribute="top" secondItem="FnS-Nn-Ire" secondAttribute="bottom" id="Otl-mN-R2u"/>
                                    <constraint firstAttribute="trailing" secondItem="E6v-6G-ICQ" secondAttribute="trailing" constant="20" id="SVr-dY-5SE"/>
                                    <constraint firstItem="FnS-Nn-Ire" firstAttribute="leading" secondItem="iV4-Mx-5d7" secondAttribute="leading" constant="50" id="VRu-ch-0IH"/>
                                    <constraint firstAttribute="trailing" secondItem="FnS-Nn-Ire" secondAttribute="trailing" constant="50" id="WbA-3g-RYf"/>
                                    <constraint firstItem="E6v-6G-ICQ" firstAttribute="leading" secondItem="iV4-Mx-5d7" secondAttribute="leading" constant="20" id="WqM-wK-9qh"/>
                                    <constraint firstAttribute="trailing" secondItem="tjp-dt-Xi9" secondAttribute="trailing" constant="20" id="YdR-T8-4SH"/>
                                    <constraint firstAttribute="bottom" secondItem="37D-LR-e3I" secondAttribute="bottom" constant="10" id="Yy2-Do-Xty"/>
                                    <constraint firstAttribute="trailing" secondItem="Jkf-97-Qbl" secondAttribute="trailing" id="bYi-nf-L28"/>
                                    <constraint firstItem="tjp-dt-Xi9" firstAttribute="top" secondItem="E6v-6G-ICQ" secondAttribute="bottom" constant="20" id="cTs-nq-6IQ"/>
                                    <constraint firstItem="E6v-6G-ICQ" firstAttribute="top" secondItem="Vt6-Ml-Dlf" secondAttribute="bottom" constant="30" id="isY-9m-Td4"/>
                                    <constraint firstItem="Jkf-97-Qbl" firstAttribute="leading" secondItem="iV4-Mx-5d7" secondAttribute="leading" id="lP8-ZL-ge9"/>
                                    <constraint firstItem="Vt6-Ml-Dlf" firstAttribute="centerX" secondItem="iV4-Mx-5d7" secondAttribute="centerX" id="pjV-HG-CoR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JRc-7I-Dbw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ADj-oN-tIG"/>
                            <constraint firstItem="iV4-Mx-5d7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CB4-iU-afe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JRc-7I-Dbw" secondAttribute="bottom" constant="250" id="Dir-8n-f4n"/>
                            <constraint firstItem="JRc-7I-Dbw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J61-R2-COt"/>
                            <constraint firstItem="JRc-7I-Dbw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O6i-Mp-z9F"/>
                            <constraint firstItem="JRc-7I-Dbw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PMi-QM-hRX"/>
                            <constraint firstItem="JRc-7I-Dbw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cdI-Ok-4Zl"/>
                            <constraint firstItem="JRc-7I-Dbw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dUy-Oc-aEg"/>
                            <constraint firstItem="JRc-7I-Dbw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ebK-Os-C8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iV4-Mx-5d7" secondAttribute="trailing" id="kJf-IQ-qDd"/>
                            <constraint firstItem="JRc-7I-Dbw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rbU-at-PP0"/>
                            <constraint firstItem="JRc-7I-Dbw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="suq-sm-YsL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iV4-Mx-5d7" secondAttribute="bottom" id="tta-Ex-BKW"/>
                            <constraint firstItem="iV4-Mx-5d7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xyY-Uc-GCp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sVB-Kd-hfc"/>
                    <connections>
                        <outlet property="alertTextArea" destination="Jkf-97-Qbl" id="hny-ee-whE"/>
                        <outlet property="loginBtn" destination="FnS-Nn-Ire" id="x1w-6j-Z6D"/>
                        <outlet property="loginEmailTextArea" destination="E6v-6G-ICQ" id="oO1-Py-Hfa"/>
                        <outlet property="loginPasswordTextArea" destination="tjp-dt-Xi9" id="y8g-xL-lde"/>
                        <outlet property="mainView" destination="iV4-Mx-5d7" id="uDC-Nm-LVy"/>
                        <segue destination="KkA-kr-ZXv" kind="show" identifier="loginSuccessfully" id="8sP-of-8a0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Web View Vc-->
        <scene sceneID="ir7-S7-Q0Y">
            <objects>
                <viewController storyboardIdentifier="webView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ICs-j3-i23" customClass="WebViewVc" customModule="SignUpSignIn_Practise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6Q-Yc-EgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Paa-td-sHj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vJK-Lh-Rwf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Paa-td-sHj" firstAttribute="bottom" secondItem="vJK-Lh-Rwf" secondAttribute="bottom" id="0bO-an-4l9"/>
                            <constraint firstItem="Paa-td-sHj" firstAttribute="top" secondItem="vJK-Lh-Rwf" secondAttribute="top" id="2YK-Tg-DsZ"/>
                            <constraint firstItem="Paa-td-sHj" firstAttribute="leading" secondItem="vJK-Lh-Rwf" secondAttribute="leading" id="3q1-sj-h54"/>
                            <constraint firstItem="Paa-td-sHj" firstAttribute="trailing" secondItem="vJK-Lh-Rwf" secondAttribute="trailing" id="Cjx-61-7c9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6gg-v3-obh"/>
                    <connections>
                        <outlet property="webKit" destination="Paa-td-sHj" id="C06-1D-GEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ign-d5-pRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.9275362318845" y="-1071.4285714285713"/>
        </scene>
        <!--Home-->
        <scene sceneID="qyU-KK-iLV">
            <objects>
                <viewController storyboardIdentifier="homePage" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KkA-kr-ZXv" customClass="HomeVc" customModule="SignUpSignIn_Practise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeO-Dh-mrw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="54t-Kz-upQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lG0-7k-7S0"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="54t-Kz-upQ" firstAttribute="leading" secondItem="lG0-7k-7S0" secondAttribute="leading" id="9lU-Tu-trb"/>
                            <constraint firstItem="54t-Kz-upQ" firstAttribute="top" secondItem="lG0-7k-7S0" secondAttribute="top" id="DeG-JO-H9U"/>
                            <constraint firstItem="lG0-7k-7S0" firstAttribute="trailing" secondItem="54t-Kz-upQ" secondAttribute="trailing" id="iI8-IE-Ptr"/>
                            <constraint firstItem="lG0-7k-7S0" firstAttribute="bottom" secondItem="54t-Kz-upQ" secondAttribute="bottom" id="u3b-Qr-v51"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ZNd-qe-DOQ">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="aat-1u-U2l">
                            <color key="tintColor" red="1" green="0.051816163759999999" blue="0.079980012500000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="signOutBtnTapped:" destination="KkA-kr-ZXv" id="wIZ-5j-YfS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.circle" catalog="system" style="plain" id="q0S-yR-aWA">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="profileBtnPressed:" destination="KkA-kr-ZXv" id="f54-0L-J1R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="54t-Kz-upQ" id="4tp-zm-Vgr"/>
                        <segue destination="nfG-a0-w83" kind="show" identifier="goToProfilePage" id="J4u-1v-r6Y"/>
                        <segue destination="ICs-j3-i23" kind="show" identifier="webView" id="zSM-Gc-qIY"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="userSignOut" id="7YE-kD-yYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrg-rD-IHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-193"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aYP-Jv-Whc">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="nfG-a0-w83" customClass="ProfileDetailVc" customModule="SignUpSignIn_Practise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiS-sf-RiS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="raZ-uz-Vns">
                                <rect key="frame" x="87" y="209.5" width="240" height="237.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="UZR-5P-QLm"/>
                                    <constraint firstAttribute="height" constant="240" id="ptw-LZ-HQH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi5-EI-QeL">
                                <rect key="frame" x="137" y="568" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxz-X0-DNV">
                                <rect key="frame" x="110" y="740" width="194" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8e-EK-WB8">
                                <rect key="frame" x="171.5" y="654" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="peK-pE-e8C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hxz-X0-DNV" firstAttribute="centerX" secondItem="wiS-sf-RiS" secondAttribute="centerX" id="2bV-ro-jWv"/>
                            <constraint firstItem="R8e-EK-WB8" firstAttribute="top" secondItem="oi5-EI-QeL" secondAttribute="bottom" constant="50" id="2cF-KB-eF0"/>
                            <constraint firstItem="oi5-EI-QeL" firstAttribute="top" secondItem="raZ-uz-Vns" secondAttribute="bottom" constant="120" id="2gC-z6-eo0"/>
                            <constraint firstItem="oi5-EI-QeL" firstAttribute="centerX" secondItem="wiS-sf-RiS" secondAttribute="centerX" id="7V5-p7-k8p"/>
                            <constraint firstItem="oi5-EI-QeL" firstAttribute="top" secondItem="raZ-uz-Vns" secondAttribute="bottom" constant="120" id="A7T-nE-5bG"/>
                            <constraint firstItem="R8e-EK-WB8" firstAttribute="top" secondItem="oi5-EI-QeL" secondAttribute="bottom" constant="50" id="MZi-BJ-mgu"/>
                            <constraint firstItem="raZ-uz-Vns" firstAttribute="centerX" secondItem="wiS-sf-RiS" secondAttribute="centerX" id="Mvw-V1-E7x"/>
                            <constraint firstItem="raZ-uz-Vns" firstAttribute="top" secondItem="peK-pE-e8C" secondAttribute="top" constant="120" id="a5W-Ps-JFb"/>
                            <constraint firstItem="R8e-EK-WB8" firstAttribute="centerX" secondItem="wiS-sf-RiS" secondAttribute="centerX" id="pXf-Gi-l1u"/>
                            <constraint firstItem="hxz-X0-DNV" firstAttribute="top" secondItem="R8e-EK-WB8" secondAttribute="bottom" constant="50" id="yml-4X-hSG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="obG-e2-Ay4"/>
                    <connections>
                        <outlet property="profileImageArea" destination="raZ-uz-Vns" id="v1c-jK-9VY"/>
                        <outlet property="userEmailTextArea" destination="R8e-EK-WB8" id="1Br-Rr-w6j"/>
                        <outlet property="userMobileNoTextArea" destination="hxz-X0-DNV" id="7Vk-25-7eC"/>
                        <outlet property="userNameTextArea" destination="oi5-EI-QeL" id="bAi-8P-Ebw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qI-aa-kHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="-166.07142857142856"/>
        </scene>
        <!--Profile Photo View Vc-->
        <scene sceneID="BE2-t6-Bp9">
            <objects>
                <viewController storyboardIdentifier="profilePhotoViewPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e5c-Xc-HEt" customClass="ProfilePhotoViewVc" customModule="SignUpSignIn_Practise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1e-d7-lqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCg-Fs-bHz">
                                <rect key="frame" x="144" y="760" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="ProfilePhotoChangeBtnPressed:" destination="e5c-Xc-HEt" eventType="touchUpInside" id="6kC-if-FCh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to9-4l-ldS">
                                <rect key="frame" x="150" y="44" width="131" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vaH-y1-UNF">
                                <rect key="frame" x="0.0" y="84" width="414" height="614"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fNR-EI-5kR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imageArea" destination="vaH-y1-UNF" id="BIj-RX-CYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYv-8s-Kyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4011.594202898551" y="-166.07142857142856"/>
        </scene>
        <!--Sign Up Vc-->
        <scene sceneID="Z1m-W2-hxc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wGZ-Yk-62x" customClass="SignUpVc" customModule="SignUpSignIn_Practise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4A-y5-uSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="aMt-Pj-xfQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="468"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owe-Ee-Ref">
                                <rect key="frame" x="0.0" y="418" width="414" height="444"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIK-n4-ULg">
                                        <rect key="frame" x="20" y="82" width="374" height="45.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYD-Kf-uQq">
                                        <rect key="frame" x="20" y="147.5" width="374" height="45.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valid email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOp-9a-u8A">
                                        <rect key="frame" x="20" y="213" width="374" height="45.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dl4-L4-cFa">
                                        <rect key="frame" x="20" y="278.5" width="374" height="45.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaL-qb-Pr7">
                                        <rect key="frame" x="0.0" y="334" width="414" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.051816163759999999" blue="0.079980012500000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilD-oT-AK1">
                                        <rect key="frame" x="141.5" y="10" width="131" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hA3-1b-TwZ">
                                        <rect key="frame" x="39" y="394" width="336.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aet-cC-rbL">
                                                <rect key="frame" x="20" y="10" width="231.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ch-cd-AZm">
                                                <rect key="frame" x="256.5" y="4" width="60" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="goToLoginPage:" destination="wGZ-Yk-62x" eventType="touchUpInside" id="S6b-ms-0g7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Aet-cC-rbL" firstAttribute="leading" secondItem="hA3-1b-TwZ" secondAttribute="leading" constant="20" id="7BR-1V-z0j"/>
                                            <constraint firstItem="9ch-cd-AZm" firstAttribute="centerY" secondItem="hA3-1b-TwZ" secondAttribute="centerY" id="BsV-9H-qMw"/>
                                            <constraint firstItem="9ch-cd-AZm" firstAttribute="leading" secondItem="Aet-cC-rbL" secondAttribute="trailing" constant="5" id="CLJ-ra-0mL"/>
                                            <constraint firstAttribute="trailing" secondItem="9ch-cd-AZm" secondAttribute="trailing" constant="20" id="Mqy-hV-vJZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Aet-cC-rbL" secondAttribute="bottom" constant="10" id="dxo-k7-XKP"/>
                                            <constraint firstItem="Aet-cC-rbL" firstAttribute="top" secondItem="hA3-1b-TwZ" secondAttribute="top" constant="10" id="kv9-Tc-d4n"/>
                                            <constraint firstItem="9ch-cd-AZm" firstAttribute="leading" secondItem="Aet-cC-rbL" secondAttribute="trailing" constant="5" id="pQ0-po-Opp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN5-dp-uXd">
                                        <rect key="frame" x="50" y="344" width="314" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="SignUp ➙">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpDoneBtnTapped:" destination="wGZ-Yk-62x" eventType="touchUpInside" id="ubg-U4-AAl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WIK-n4-ULg" secondAttribute="trailing" constant="20" id="1LG-CQ-2uR"/>
                                    <constraint firstItem="xYD-Kf-uQq" firstAttribute="leading" secondItem="owe-Ee-Ref" secondAttribute="leading" constant="20" id="1dD-ik-2qE"/>
                                    <constraint firstItem="dl4-L4-cFa" firstAttribute="leading" secondItem="owe-Ee-Ref" secondAttribute="leading" constant="20" id="4AH-Cg-pJM"/>
                                    <constraint firstAttribute="trailing" secondItem="xYD-Kf-uQq" secondAttribute="trailing" constant="20" id="5VJ-sG-APm"/>
                                    <constraint firstItem="WIK-n4-ULg" firstAttribute="top" secondItem="ilD-oT-AK1" secondAttribute="bottom" constant="30" id="CS3-qu-CAN"/>
                                    <constraint firstAttribute="trailing" secondItem="TN5-dp-uXd" secondAttribute="trailing" constant="50" id="Cc6-UW-m9h"/>
                                    <constraint firstItem="WIK-n4-ULg" firstAttribute="top" secondItem="ilD-oT-AK1" secondAttribute="bottom" constant="30" id="E3D-iP-Wkw"/>
                                    <constraint firstItem="ilD-oT-AK1" firstAttribute="centerX" secondItem="owe-Ee-Ref" secondAttribute="centerX" id="EXf-JJ-alP"/>
                                    <constraint firstItem="WIK-n4-ULg" firstAttribute="leading" secondItem="owe-Ee-Ref" secondAttribute="leading" constant="20" id="Hew-D3-HVb"/>
                                    <constraint firstItem="xYD-Kf-uQq" firstAttribute="top" secondItem="WIK-n4-ULg" secondAttribute="bottom" constant="20" id="Hz9-md-j9h"/>
                                    <constraint firstItem="hA3-1b-TwZ" firstAttribute="centerX" secondItem="owe-Ee-Ref" secondAttribute="centerX" id="Kz9-fT-bda"/>
                                    <constraint firstItem="ZOp-9a-u8A" firstAttribute="top" secondItem="xYD-Kf-uQq" secondAttribute="bottom" constant="20" id="MiV-X4-6a9"/>
                                    <constraint firstItem="hA3-1b-TwZ" firstAttribute="top" secondItem="TN5-dp-uXd" secondAttribute="bottom" constant="10" id="PS2-W9-s2D"/>
                                    <constraint firstItem="UaL-qb-Pr7" firstAttribute="leading" secondItem="owe-Ee-Ref" secondAttribute="leading" id="PYc-6c-eFM"/>
                                    <constraint firstItem="UaL-qb-Pr7" firstAttribute="top" secondItem="dl4-L4-cFa" secondAttribute="bottom" constant="10" id="YDS-sE-iAY"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOp-9a-u8A" secondAttribute="trailing" constant="20" id="Zu0-2c-DwE"/>
                                    <constraint firstItem="dl4-L4-cFa" firstAttribute="top" secondItem="ZOp-9a-u8A" secondAttribute="bottom" constant="20" id="aJq-zM-4uo"/>
                                    <constraint firstAttribute="bottom" secondItem="hA3-1b-TwZ" secondAttribute="bottom" id="agu-Ur-8J6"/>
                                    <constraint firstItem="ilD-oT-AK1" firstAttribute="top" secondItem="owe-Ee-Ref" secondAttribute="top" constant="10" id="c2n-dv-i8j"/>
                                    <constraint firstAttribute="trailing" secondItem="UaL-qb-Pr7" secondAttribute="trailing" id="dCo-Nw-f2A"/>
                                    <constraint firstItem="ZOp-9a-u8A" firstAttribute="top" secondItem="xYD-Kf-uQq" secondAttribute="bottom" constant="20" id="eK0-pn-ggo"/>
                                    <constraint firstItem="dl4-L4-cFa" firstAttribute="top" secondItem="ZOp-9a-u8A" secondAttribute="bottom" constant="20" id="ea0-8K-tuw"/>
                                    <constraint firstItem="TN5-dp-uXd" firstAttribute="leading" secondItem="owe-Ee-Ref" secondAttribute="leading" constant="50" id="eeC-ZJ-wRL"/>
                                    <constraint firstItem="UaL-qb-Pr7" firstAttribute="top" secondItem="dl4-L4-cFa" secondAttribute="bottom" constant="10" id="hdL-pc-akS"/>
                                    <constraint firstItem="TN5-dp-uXd" firstAttribute="centerX" secondItem="owe-Ee-Ref" secondAttribute="centerX" id="iPs-fs-4yv"/>
                                    <constraint firstItem="UaL-qb-Pr7" firstAttribute="centerX" secondItem="owe-Ee-Ref" secondAttribute="centerX" id="jSS-Vh-G4C"/>
                                    <constraint firstItem="TN5-dp-uXd" firstAttribute="top" secondItem="UaL-qb-Pr7" secondAttribute="bottom" constant="10" id="mEq-ED-JKL"/>
                                    <constraint firstItem="xYD-Kf-uQq" firstAttribute="top" secondItem="WIK-n4-ULg" secondAttribute="bottom" constant="20" id="slQ-lM-CGK"/>
                                    <constraint firstItem="ZOp-9a-u8A" firstAttribute="leading" secondItem="owe-Ee-Ref" secondAttribute="leading" constant="20" id="tjR-Ve-YvJ"/>
                                    <constraint firstItem="TN5-dp-uXd" firstAttribute="top" secondItem="UaL-qb-Pr7" secondAttribute="bottom" constant="10" id="u2r-rF-9V8"/>
                                    <constraint firstAttribute="trailing" secondItem="dl4-L4-cFa" secondAttribute="trailing" constant="20" id="yNA-TK-yrO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wI4-PT-j63"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aMt-Pj-xfQ" firstAttribute="leading" secondItem="wI4-PT-j63" secondAttribute="leading" id="5vB-F2-lqK"/>
                            <constraint firstItem="wI4-PT-j63" firstAttribute="bottom" secondItem="owe-Ee-Ref" secondAttribute="bottom" id="BDJ-km-80M"/>
                            <constraint firstItem="wI4-PT-j63" firstAttribute="trailing" secondItem="owe-Ee-Ref" secondAttribute="trailing" id="LRB-2q-1eu"/>
                            <constraint firstItem="aMt-Pj-xfQ" firstAttribute="leading" secondItem="wI4-PT-j63" secondAttribute="leading" id="ThZ-yP-aJF"/>
                            <constraint firstItem="aMt-Pj-xfQ" firstAttribute="top" secondItem="wI4-PT-j63" secondAttribute="top" id="VqQ-QL-A0I"/>
                            <constraint firstItem="aMt-Pj-xfQ" firstAttribute="trailing" secondItem="wI4-PT-j63" secondAttribute="trailing" id="lw7-Rf-ln9"/>
                            <constraint firstItem="owe-Ee-Ref" firstAttribute="leading" secondItem="wI4-PT-j63" secondAttribute="leading" id="pb8-O1-mrZ"/>
                            <constraint firstItem="aMt-Pj-xfQ" firstAttribute="top" secondItem="wI4-PT-j63" secondAttribute="top" id="rux-tp-e44"/>
                            <constraint firstItem="aMt-Pj-xfQ" firstAttribute="trailing" secondItem="wI4-PT-j63" secondAttribute="trailing" id="w09-Fb-wUc"/>
                            <constraint firstItem="wI4-PT-j63" firstAttribute="bottom" secondItem="aMt-Pj-xfQ" secondAttribute="bottom" constant="350" id="y1d-LA-F6N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kej-Fi-Alr"/>
                    <connections>
                        <outlet property="mainView" destination="owe-Ee-Ref" id="E1N-qF-OJH"/>
                        <outlet property="signUpAlertLabel" destination="UaL-qb-Pr7" id="l97-vr-Mpx"/>
                        <outlet property="signUpBtn" destination="TN5-dp-uXd" id="GAP-H7-HyW"/>
                        <outlet property="signUpEmailTextArea" destination="ZOp-9a-u8A" id="Dpp-a3-A8l"/>
                        <outlet property="signUpMobileNoTextArea" destination="xYD-Kf-uQq" id="cpZ-Ix-0Eb"/>
                        <outlet property="signUpNameTextArea" destination="WIK-n4-ULg" id="6x9-MC-eiu"/>
                        <outlet property="signUpPasswordTextArea" destination="dl4-L4-cFa" id="C6y-Dv-gmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZw-b7-qoy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="577.90178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5l9-gg-Stw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SKa-XF-Pq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hmS-EJ-kww">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SMg-8z-2yG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNX-eV-H0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SMg-8z-2yG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="LoginBGImage" width="1122" height="1116"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
